# mall

./: .gitignore
center/: README.md  pom.xml
center/src/main/java/com/zd/center/: CenterApplication.java
center/src/main/resources/: application.yml  banner.txt
config/: pom.xml
config/src/main/java/com/zd/config/: ConfigApplication.java
config/src/main/resources/: application.yml
zd-auth/: pom.xml
zd-auth/zd-auth-client/: pom.xml
zd-auth/zd-auth-common/: pom.xml
zd-auth/zd-auth-server/: pom.xml
zd-auth/zd-auth-server/code_template/: java_copyright.include
zd-auth/zd-auth-server/code_template/src/main/java/com/zd/auth/server/dao/: ${className}Dao.java
zd-auth/zd-auth-server/code_template/src/main/java/com/zd/auth/server/mapperExt/: ${className}MapperExt.java
zd-auth/zd-auth-server/code_template/src/main/resources/mapperXmlExt/: ${className}MapperExt.xml
zd-auth/zd-auth-server/src/main/java/com/zd/auth/server/: AuthApplication.java  CodeGenerator.java
zd-auth/zd-auth-server/src/main/java/com/zd/auth/server/dao/: ClientDao.java  ClientServiceDao.java
zd-auth/zd-auth-server/src/main/java/com/zd/auth/server/entity/: Client.java  ClientService.java
zd-auth/zd-auth-server/src/main/java/com/zd/auth/server/mapper/: ClientMapper.java  ClientServiceMapper.java
zd-auth/zd-auth-server/src/main/java/com/zd/auth/server/mapperExt/: ClientMapperExt.java  ClientServiceMapperExt.java
zd-auth/zd-auth-server/src/main/resources/: bootstrap.yml  generator.xml  log4j.properties  mybatis-generatorConfig.properties  mybatis-generatorConfig.xml
zd-auth/zd-auth-server/src/main/resources/mapperXml/: ClientMapper.xml  ClientServiceMapper.xml
zd-auth/zd-auth-server/src/main/resources/mapperXmlExt/: ClientMapperExt.xml  ClientServiceMapperExt.xml
zd-auth/zd-auth-server/src/zd-auth-server/src/main/java/com/zd/auth/dao/: ClientServiceDao.java
zd-auth/zd-auth-server/src/zd-auth-server/src/main/java/com/zd/auth/mapperExt/: ClientServiceMapperExt.java
zd-auth/zd-auth-server/src/zd-auth-server/src/main/resources/mapperXmlExt/: ClientServiceMapperExt.xml
zd-common/: pom.xml
zd-common/zd-common-config/: pom.xml
zd-common/zd-common-config/src/main/java/com/zd/common/config/interceptor/: BaseInterceptor.java
zd-common/zd-common-core/: pom.xml
zd-common/zd-common-logger/: pom.xml
zd-common/zd-common-logger/src/main/java/com/zd/common/config/logger/: Logger.java
zd-common/zd-common-mybatis/: pom.xml
zd-common/zd-common-mybatis-generator/: pom.xml
zd-common/zd-common-utils/: pom.xml
zd-common/zd-common-utils/src/main/java/com/zd/common/exception/: BusinessException.java
