
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/auth?characterEncoding=utf-8
db.username=root
db.password=123456

modelPackage=com.zd.auth.server.entity
javaTargetProject=./src/main/java/
sqlMapperPackage=mapperXml
xmlTargetProject=./src/main/resources/
daoMapperPackage=com.zd.auth.server.mapper

